package widgets
import "go/go-fiber/views/components"

templ LoginForm() {
    @LoginFormStyle()
    <div id="login-result"></div>
     <form
        hx-ext="response-targets"
        class="login-form"
        hx-post="/api/login"
        hx-trigger="submit"
        hx-target-error="#login-result"
        hx-swap="innerHTML swap:1s"
    >
    @components.Input(components.InputProps{
        Placeholder: "Email",
        Name: "email",
    })
     @components.Input(components.InputProps{
        Placeholder: "Пароль",
        Name: "password",
        Type: "password",
    })
    @components.SubmitButton() {
        <div class="login-form__submit">Войти</div>
      }
    </form>
}


templ LoginFormStyle() {
	<style>
        #login-result {
            margin-bottom: 10px;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            gap: 30px;
            max-width: 520px;
            width: 100%;
        }
	</style>
}