package widgets

import "go/go-fiber/views/components"

templ VacancyForm() {
        <div class="vacancy-form" hx-ext="response-targets">
            @VacancyFormStyle()
            @components.Title2("Опубликовать вакансию", true)
            <div class="" id="vacancy-result"></div>
            <p class="vacancy-form__text">Введите все необходимые данные для публикации</p>
            <form
                hx-post="/vacancy"
                hx-trigger="submit"
                hx-target="#vacancy-result"
                hx-target-error="#vacancy-result"
                hx-swap="innerHTML swap:1s"
                hx-on::after-request="if(event.detail.successful) this.reset()"
            >
                <div class="vacancy-form__inputs">
                   @components.Input(components.InputProps{
                        Placeholder: "Должность",
                        Name: "role",
                    })
                    @components.Input(components.InputProps{
                        Placeholder: "Название компании",
                        Name: "company",
                    })
                    @components.Input(components.InputProps{
                        Placeholder: "Сфера Компании",
                        Name: "type",
                    })
                    @components.Input(components.InputProps{
                        Placeholder: "Заработная плата",
                        Name: "salary",
                    })
                    @components.Input(components.InputProps{
                        Placeholder: "Расположение",
                        Name: "location",
                    })
                    @components.Input(components.InputProps{
                        Placeholder: "Контактный email",
                        Name: "email",
                    })
                </div>

                @components.SubmitButton() {
                    <div class="vacancy-form__submit">Опубликовать вакансию</div>
                    <div class="vacancy-form__loader"></div>
                }
            </form>
        </div>
}

templ VacancyFormStyle() {
	<style>
        .vacancy-form {
            max-width: 890px;
            width: 100%;
        }
        .vacancy-form form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .vacancy-form__inputs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
            gap: 30px 24px;
            margin-bottom: 30px;
        }

       .vacancy-form__text {
            overflow: hidden;
            color: var(--color-black);
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            white-space: nowrap;
            margin-bottom: 60px;
       }

       .htmx-request .vacancy-form__submit {
           display: none;
      }

       .vacancy-form__loader {
            display: none;
       }

       .htmx-request .vacancy-form__loader {
            display: block;
           width: 48px;
           height: 48px;
           border: 5px solid #FFF;
           border-bottom-color: transparent;
           border-radius: 50%;
           display: inline-block;
           box-sizing: border-box;
           animation: rotation 1s linear infinite;
           }

           @keyframes rotation {
           0% {
               transform: rotate(0deg);
           }
           100% {
               transform: rotate(360deg);
           }
           } 
	</style>
}