package widgets

import "go/go-fiber/internal/vacancy"
import "go/go-fiber/views/components"
import "fmt"


templ VacancyList(vacancies []vacancy.Vacancy, pagesCount, page int) {
    @VacancyListStyle()
    <div class="vacancy-list__wrapper">
    @components.Title2("Последние вакансии", false)
    <p>Найди подходящую вакансию за 5 минут</p>
        <div class="vacancy-list">
            for _, vacancy := range vacancies {
                @components.VacancyCard(components.VacancyCardProps{
                    Email: vacancy.Email,
                    Location: vacancy.Location,
                    Salary: vacancy.Salary,
                    CompanyType: vacancy.Type,
                    Company: vacancy.Company,
                    Createdat: vacancy.CreatedAt,
                    Role: vacancy.Role,
                })
            }
        </div>
        <div class="vacancy-list__pagination">
            <div class="vacancy-list__item">
                 if page !=1 {

                    <a href={templ.SafeURL(fmt.Sprintf("/?page=%d", page - 1))}>Предыдущие</a>
                }
            </div>
            <div class="vacancy-list__item">
              if page != pagesCount {
                    <a href={templ.SafeURL(fmt.Sprintf("/?page=%d", page + 1))}>Следующие</a>
                    <div> > </div>
                }
            </div>

        </div>
    </div>

}

templ VacancyListStyle() {
	<style>
	    .vacancy-list__wrapper {
           width: 100%;
           max-width: 1296px;
           margin: 0 auto;
           padding: 60px 0;
	    }
	    .vacancy-list__wrapper p {
	        margin-bottom: 60px;
	    }
        .vacancy-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 24px;
            margin-bottom: 50px;
        }
        .vacancy-list__pagination {
            display: flex;
            justify-content: space-between;
            gap: 24px;

        }
        .vacancy-list__item {
            display: flex;
            gap: 8px;
            align-items: center;
        }
        .vacancy-list__item a {
            text-decoration: none;
            color #6C757D;
        }
	</style>
}