package components

import "time"
import "github.com/rvflash/elapsed"
import "strconv"
import "fmt"

type VacancyCardProps struct {
        Id int
        Createdat time.Time
        Role string
        Location string
        Salary string
        CompanyType string
        Company string
        Email string
    }

templ VacancyCard(props VacancyCardProps) {
    {{ date := elapsed.LocalTime(props.Createdat, "ru") }}
    @VacancyCardStyle()
    @VacancyCardScript()
    @templ.JSONScript(fmt.Sprintf("vacancy-id-%d", props.Id), props)
    <div class="vacancy-card" vacancy-data-id={ strconv.Itoa(props.Id) } vacancy-data={ templ.JSONString(props) }>
        <div class="">
            <span class="vacancy-card__createdat">{date}</span>
        </div>
        <div class="vacancy-card__title">
            <div class="vacancy-card__role">{props.Role}</div>
            <div class="vacancy-card__company">{props.Company}</div>
        </div>
        <div class="vacancy-card__footer">
            <div class="vacancy-card__stats">
                  <div class="vacancy-card__stat">
                    <img src="/public/icons/company-type.svg" alt="Иконка портфеля" />
                    <span>{props.CompanyType}</span>
                 </div>
                 <div class="">
                    <img src="/public/icons/salary.svg" alt="Иконка зарплаты" />
                    <span>{props.Salary}</span>
                 </div>
                 <div class="">
                    <img src="/public/icons/location.svg" alt="Иконка местоположения" />
                    <span>{props.Location}</span>
                 </div>
            </div>
            @Button(templ.JSFuncCall("submitVacancyHandler", props.Id) ) {
               <span>Откликнуться</span>
            }
        </div>
    </div>
}

templ VacancyCardScript() {
    <script>
        function submitVacancyHandler(id) {
            const el = document.querySelector('[vacancy-data-id="'+ id +'"]');
            const data = JSON.parse(el.getAttribute('vacancy-data'));
            console.log(data);
        }
    </script>
}

templ VacancyCardStyle() {
    <style>
        .vacancy-card {
            display: flex;
            width: 100%;
            flex-direction: column;
            gap: 24px;
            padding: 40px;
            background: var(--color-white);
            box-shadow: 0 3px 8px 0 rgba(48, 150, 137, 0.08);
        }
        .vacancy-card__createdat {
            padding: 8px;
            border-radius: 8px;
            background: rgba(48, 150, 137, 0.10);
            color: var(--color-primary);
        }

        .vacancy-card__title {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .vacancy-card__role {
            font-size: 28px;
            font-weight: 600;
            color: var(--color-black);
        }
        .vacancy-card__company {
            font-size: 16px;
            font-weight: 400;
            color: var(--color-black);
        }
        .vacancy-card__footer {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        .vacancy-card__stats {
            display: flex;
            gap: 24px;
        }
        .vacancy-card__stat {
            display: flex;
            align-items: center;
            gap: 12px;
        }
    </style>
}