package views

import "go/go-fiber/views/components"
import "go/go-fiber/views/layout"

templ Main() {
    @layout.Layout(layout.LayoutProps{
        Title: "Найди работу мечты",
        MetaDescription: "Сайт по поиску работы мечты",
    }) {
         <main>
            @layout.Header() {
                @components.Title(components.TitleProps{Title: "Найти работу своей мечты"})
                @components.SubTitle("Простой поиск работы")
            }
            Main
         </main>
    }
   
}