package views

import "go/go-fiber/views/components"
import "go/go-fiber/views/layout"
import "go/go-fiber/views/widgets"
import "go/go-fiber/internal/vacancy"

templ Main(vacancies []vacancy.Vacancy, pagesCount, page int) {
    @layout.Layout(layout.LayoutProps{
        Title: "Найди работу мечты",
        MetaDescription: "Сайт по поиску работы мечты",
    }) {
         <main>
            @MainStyle()
            @layout.Header() {
                @components.Title(components.TitleProps{Title: "Найти работу своей мечты"})
                @components.SubTitle("Простой поиск работы")
            }
            @widgets.VacancyList(vacancies, pagesCount, page)
            <div class="main__submit-form">
                @widgets.VacancyForm()
            </div>
         </main>
    }
}

templ MainStyle() {
	<style>
        .main__submit-form {
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(48, 150, 137, 0.10);
            padding: 60px 0 120px 0;
        }
	</style>
}