package layout

type LayoutProps struct {
    Title string
    MetaDescription string
    Image string
}

templ Layout(props LayoutProps) {
    <!doctype html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>{props.Title}</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <script src="https://unpkg.com/htmx.org@2.0.4"></script>
        <script src="https://unpkg.com/htmx-ext-response-targets@2.0.2/response-targets.js"></script>
        <link rel="icon" type="image/png" href="/public/favicon/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="/public/favicon/favicon.svg" />
        <link rel="shortcut icon" href="/public/favicon/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="/public/favicon/apple-touch-icon.png" />
        <meta name="apple-mobile-web-app-title" content="MyWebSite" />
        <link rel="manifest" href="/public/favicon/site.webmanifest" />
        <link rel="stylesheet" href="/public/styles.css">
        <meta name="description" content={props.MetaDescription} >
        <meta property="og:title" content={props.Title} />
        <meta property="og:description" content={props.MetaDescription} />
    </head>
    <body>
        { children... }
    </body>
    </html>
}